FORGOT_MAIL_URL=

# AWS CREDENTIALS
WMS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

APP_API_URL=

# local | S3
disk=local

# ethereal | ses
MAIL_PROVIDER=ethereal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Monitor de erros
SENTRY_DSN